R1#1111
https://discord.gg/R1
سكربتات , مابات , سيارات , ملابس 
كل ماتحتاجه للسيرفر في مكان واحد
--------------------------------
الجوال 
vrp > cfg > gui
--------------------------------
كيف تغير شعار السيرفر من برع او بالبحث

ادخل ع ملفات السيرفر بتلاقي صورة اسمها 
logo 
غيرها وحط صورتك الجديدة بنفس الاسم 
logo 
وحجمها 
96x96
--------------------------------
كيف تغير اسم السيرفر اللي بالبحث

ادخل ملف
server.cfg
وابحث عن
v_hostname
وغيره
--------------------------------
minmap #الخريطة
playerlist #قائمة اللاعبين
radio #راديو
ratb-time #وقت_الراتب
rentbike #تاجير_دراجه
TakeHostage #اخذ_رهينة
vrp_allrevive #انعاش_الجميع
vrp_arevive #انعاش_عن_بعد
vrp_headbag #تغطية_الوجه
vrp_fixdvcar #تصليح_حذف_السياره
watermark #التاريخ_والوقت_اللي_في_النص_فوق
LoadingScreen #شاشة_انتظار
trew_hud_ui #الاكل_والعداد
--------------------------------
شروحات بتفيدك

طريقة تغيير المسار
شوف المقطع دقيقة 1:25
https://youtu.be/PpuR8XZUnMk

طريقة عمل لوكال هوست فايف ام
https://youtu.be/PpuR8XZUnMk

تركيب vMenu (استبدل الملفات بهذا الشرح اذا واجهت مشكلة)

https://www.youtube.com/watch?v=A--hDZtIP6s

تغيير صور الراديو
https://youtu.be/CLRTmMMkdDQ

تعديل على شاشة الانتظار + الجوال
https://youtu.be/_cUGWZ1elc4
--------------------------------
شكل الاكل والشرب والفلوس
trew_hud_ui
في الرسورس + ستارت
تغير الشعار من ملف
Config 
بتلاقي رابط هو الشعار القديم
--------------------------------
اسم السيرفر في النص فوق
watermark
تغير الكلام والرابط القديم من 
watermark.lua

